# ElasticBookStore

./: .env  ElasticBookStore.sln  README.md  appsettings.json  docker-compose.yaml
ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/components/author-list/: author-list.component.html  author-list.component.scss  author-list.component.ts
ClientApp/src/app/components/book-detail/: book-detail.component.html  book-detail.component.ts
ClientApp/src/app/components/book-list/: book-list.component.html  book-list.component.scss  book-list.component.ts
ClientApp/src/app/components/category-list/: category-list.component.html  category-list.component.scss  category-list.component.ts
ClientApp/src/app/components/page-book/: page-book.component.html  page-book.component.spec.ts  page-book.component.ts
ClientApp/src/app/components/page-main/: page-main.component.html  page-main.component.ts
ClientApp/src/app/models/: book-search.model.ts  book.model.ts  bucket.model.ts  paginated.model.ts  search-result.model.ts  suggestion.model.ts
ClientApp/src/app/services/: api.service.ts  shared.service.ts
ClientApp/src/app/store/: book.reducer.ts  books.actions.ts  books.effects.ts  books.selectors.ts  model-state.ts  search.reducer.ts  suggestions.reducer.ts
EBS.Core/: IBookService.cs  ISearchService.cs
EBS.Core/Domain/: Book.cs  PaginatedResult.cs
EBS.Core/Dto/: BookDto.cs  BookSearchDto.cs  BookSuggestionDto.cs  BucketDto.cs  SearchDto.cs
EBS.Core/Settings/: BookStoreSettings.cs  ElasticSettings.cs
EBS.Importer/: EBS.Importer.csproj  Program.cs
EBS.Services/: BookService.cs  EBS.Services.csproj  SearchService.cs
EBS.WebAPI/: EBS.WebAPI.csproj  Program.cs
EBS.WebAPI/Controllers/Api/: BooksController.cs
EBS.WebAPI/Properties/: launchSettings.json
(+9 files in other folders)
